public class InventoryStock {
    public static  void main(String[]args){
        int Stock[]={10,74,93,0,63,7};
        int max=Stock[0],mini=Stock[0];
          int miniindexStock=0;
        int size=Stock.length;
        for(int i=0;i<size;i++){
            if(max<Stock[i]) {
                max=Stock[i];
            }
            if(mini>Stock[i]){
                mini=Stock[i];
                miniindexStock=i;
            }
            if(Stock[i]==0){
                System.out.println(Stock[i]+"is in Out of Stock");
            }
            
        }
        System.out.println("Maximum Stock is:"+max);
        System.out.println("Minimum of the Stock is :"+mini);
        System.out.println("The Index of the Minimum Stock :"+miniindexStock);
    }
}
